Properties
-----------

Properties are used for providing a way to expose the private fields.
Special/smart methods which are called as accessors----get & set accessor & doesnot have parameters

set is used to assign the value
get is used to return the value

Accept
Display
Validate
Access Specifier with the data




---------------------------------------------




1 Supplier----- M Products
1:M
--------------------------------------------
Supplier
Supplid Name city State Country.....

1		S1.....................
2		S2.......................


--------------------------------------------------
Products is given by supplier
ProductsData

ProductID  ProdName Description UOM     UnitPrice Supplier_ID
--------------------------------------------------------------

 1			A			aa		Dozens     5	    1
 2			B			bb		Dozens     6	    1
 3			C			cc		Per unit   15	    1

 4			A			aa		Dozens     5	    2

 ----------------------------------------------------------


 List of Products given by SupplierID 1
 ---------------------------------------
 1			A			aa		Dozens     5	    1
 2			B			bb		Dozens     6	    1
 3			C			cc		Per unit   15	    1
 ---------------------------------------------------------------


 List of Products given by SupplierID 2
 4			A			aa		Dozens     5	    2









